<!DOCTYPE html>

<style>
  .subs-button {
    background-color: rgb(204, 0, 0);
    font-size: 1.4rex;
    font-weight: bold;
    color: ;
    border: none;
    height: 40px;
    width: 110px;
    border-radius: 2px;
    cursor: pointer;
  }

  .join-button {
    background-color: transparent;
    color: rgba(6, 95, 212, 1);
    font-weight: 600;
    border-color: rgba(6, 95, 212, 1);
    border-width: 1px;
    border-style: solid;
    width: 70px;
    height: 40px;
    border-radius: 2px;
    cursor: pointer;
  }
</style>

<button class="join-button">JOIN</button>
<button class="subs-button">SUBSCRIBE</button>